google.com, pub-3440982873779927, DIRECT, f08c47fec0942fa0
google.com, pub-3440982873779927, RESELLER, f08c47fec0942fa0
google.com, pub-3940256099942544, RESELLER, f08c47fec0942fa0
google.com, pub-3940256099942544, DIRECT, f08c47fec0942fa0
google.com, , DIRECT, f08c47fec0942fa0
google.com, , RESELLER, f08c47fec0942fa0
facebook.com, 1821550441238023, DIRECT, c3e20eee3f780d68
facebook.com, 1821550441238023, RESELLER, c3e20eee3f780d68
mopub.com, 84d559ba6ba04c9cbdf88ba7f5b08a66, DIRECT, 74b46c0ea83967ca
applovin.com, 9b70c40d96f1d37522dd2a981101be6d, DIRECT
adcolony.com, 5d8cbf6671c93a42, RESELLER, 1ad675c9de6b5176
rubiconproject.com, 16356, RESELLER, 0bfd66d529a55807
openx.com, 540785403, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159509, RESELLER, 5d62403b186f2ace
pubnative.net, 1007170, RESELLER, d641df8625486a7b
Verve.com, 15290, RESELLER, 0c8f5958fc2d6270
indexexchange.com, 192829, RESELLER, 50b1c356f2c5c8f
ironsrc.com, 224279, Direct
ninthdecimal.com, 6364d3f0f495b6ab9dcf8d3b5c6e0b01, RESELLER, 3aff2148687b274b
admanmedia.com, 9, RESELLER
appnexus.com, 7445, RESELLER
google.com, pub-7452201096415972, RESELLER, f08c47fec0942fa0
smartclip.net, 8153, RESELLER
stroeer.com, 17379, RESELLER
algorix.co, 54400, Reseller, 5b394c12fea27a1d
openx.com, 540838151, RESELLER, 6a698e2ec38604c6
aralego.com, par-627DA26297666D280EA8323E33ABAED7, RESELLER
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807
appnexus.com, 2480, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 18364, RESELLER, 0bfd66d529a55807
conversantmedia.com, 100234, RESELLER, 03113cd04947736d
smartadserver.com, 3020, RESELLER
gamoshi.io ,267-b4808 ,RESELLER ,20e30b2ae1f670f2
yahoo.com, 59468, RESELLER
improvedigital.com, 1114, RESELLER
indexexchange.com, 185996, RESELLER
rubiconproject.com, 16676, RESELLER, 0bfd66d529a55807
inmobi.com, 3af76ebd8ed44d04b01d827c6f3bb5b4, RESELLER, 83e75a7ae333ca9d
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
ssp.logan.ai, AJxF6R2a9M6CaTvK, RESELLER
improvedigital.com, 1532, RESELLER
loopme.com, 10287, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
openx.com, 539363588, RESELLER, 6a698e2ec38604c6
openx.com, 540311484, RESELLER, 6a698e2ec38604c6
appads.in, 105536, RESELLER
pokkt.com, 5536, RESELLER, c45702d9311e25fd
pubmatic.com, 160456, RESELLER, 5d62403b186f2ace
spotxchange.com, 307720, RESELLER, 7842df1d2fe2db34
Pubnative.net, 1006856, RESELLER, d641df8625486a7b
pubmatic.com, 156372, RESELLER, 5d62403b186f2ace 
pubmatic.com, 159087, RESELLER,5d62403b186f2ace
pubnative.net, 1007007, RESELLER, d641df8625486a7b
rhythmone.com, 3169196794, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 3169196794, RESELLER
rubiconproject.com, 20942, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15526, RESELLER, 0bfd66d529a55807
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
smaato.com, 1100040398, RESELLER, 07bcf65f187117b4
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
smartadserver.com, 4237, RESELLER
smartadserver.com, 4016, RESELLER
smartclip.net, 411, RESELLER
Smartclip.net, 9394, RESELLER
appnexus.com, 3368, RESELLER
smartstream.tv, 417, RESELLER
yieldlab.net, 2172218, RESELLER
spotx.tv, 139784, RESELLER, 7842df1d2fe2db34
spotxchange.com, 139784, RESELLER, 7842df1d2fe2db34
stroeer.com, 17355, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
undertone.com, 3635, RESELLER
rubiconproject.com, 22412, RESELLER, 0bfd66d529a55807
pubmatic.com, 160318, RESELLER, 5d62403b186f2ace
undertone.com, 4108, RESELLER
advertising.com, 8693, RESELLER
aol.com, 25910, RESELLER
verve.com, 14561, RESELLER, 0c8f5958fc2d6270
indexexchange.com, 192829, RESELLER, 50b1c356f2c5c8fc
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
conversantmedia.com, 100097, RESELLER, 03113cd04947736d
yahoo.com, 59318, RESELLER
yandex.com, 37982190, RESELLER

acd.op.hicloud.com,576046267164524544,DIRECT
adx-dre.op.hicloud.com,576046267164524544,DIRECT
adx-drru.op.hicloud.com,576046267164524544,DIRECT
adx-dra.op.hicloud.com,576046267164524544,DIRECT
adx-drru.op.dbankcloud.ru,576046267164524544,DIRECT
mobupps.com,c74d97b01eae257e44aa9d5bade97baf9807,DIRECT
catapultx.com,141027,DIRECT
outbrain.com,00290df154099d402e372c48127471b153,DIRECT
appnexus.com,7597,RESELLER,f5ab79cb980f11d1
tremorhub.com,q017o-78mlk,RESELLER,1a4e959a1b50034a
teads.tv,15429,RESELLER,15a9c44f6d26cbe1
advertising.com,26154,RESELLER
spotxchange.com,225721,RESELLER
Freewheel.tv,741650,RESELLER
rubiconproject.com,17130,RESELLER,0bfd66d529a55807
lkqd.net,450,RESELLER,59c49fa9598a0117
openx.com,540393169,RESELLER,6a698e2ec38604c6
spotx.tv,238936,RESELLER,7842df1d2fe2db34
spotxchange.com,238936,RESELLER,7842df1d2fe2db34
advertising.com,28038,RESELLER
rubiconproject.com,19668,RESELLER,0bfd66d529a55807
indexexchange.com,190856,RESELLER,50b1c356f2c5c8fc
pubmatic.com,158615,RESELLER,5d62403b186f2ace
vidazoo.com,1773068026,RESELLER,b6ada874b4d7d0b2
indexexchange.com,193091,RESELLER,50b1c356f2c5c8fc
pubmatic.com,160065,RESELLER,5d62403b186f2ace
improvedigital.com,1863,RESELLER
freewheel.tv,1220655,RESELLER
yahoo.com,59052,RESELLER
taboola.com,1283591,DIRECT,c228e6794e811952
taboola.com,1283592,DIRECT,c228e6794e811952
taboola.com,1283593,DIRECT,c228e6794e811952
taboola.com,1283594,DIRECT,c228e6794e811952
taboola.com,1283595,DIRECT,c228e6794e811952
taboola.com,1283596,DIRECT,c228e6794e811952
taboola.com,1283597,DIRECT,c228e6794e811952
taboola.com,1283598,DIRECT,c228e6794e811952
taboola.com,1283599,DIRECT,c228e6794e811952
taboola.com,1283600,DIRECT,c228e6794e811952
taboola.com,1283601,DIRECT,c228e6794e811952
taboola.com,1283602,DIRECT,c228e6794e811952
taboola.com,1283603,DIRECT,c228e6794e811952
taboola.com,1283604,DIRECT,c228e6794e811952
taboola.com,1283605,DIRECT,c228e6794e811952
taboola.com,1283606,DIRECT,c228e6794e811952
taboola.com,1283607,DIRECT,c228e6794e811952
taboola.com,1283608,DIRECT,c228e6794e811952
taboola.com,1283609,DIRECT,c228e6794e811952
taboola.com,1283610,DIRECT,c228e6794e811952
taboola.com,1283611,DIRECT,c228e6794e811952
taboola.com,1283612,DIRECT,c228e6794e811952
taboola.com,1283613,DIRECT,c228e6794e811952
taboola.com,1283614,DIRECT,c228e6794e811952
taboola.com,1283615,DIRECT,c228e6794e811952
taboola.com,1283616,DIRECT,c228e6794e811952
taboola.com,1283617,DIRECT,c228e6794e811952
taboola.com,1283618,DIRECT,c228e6794e811952
taboola.com,1283619,DIRECT,c228e6794e811952
taboola.com,1283620,DIRECT,c228e6794e811952
taboola.com,1283621,DIRECT,c228e6794e811952
taboola.com,1283622,DIRECT,c228e6794e811952
taboola.com,1283623,DIRECT,c228e6794e811952
taboola.com,1283624,DIRECT,c228e6794e811952
taboola.com,1283625,DIRECT,c228e6794e811952
taboola.com,1283626,DIRECT,c228e6794e811952
taboola.com,1283627,DIRECT,c228e6794e811952
taboola.com,1283628,DIRECT,c228e6794e811952
taboola.com,1283629,DIRECT,c228e6794e811952
taboola.com,1283630,DIRECT,c228e6794e811952
taboola.com,1283631,DIRECT,c228e6794e811952
taboola.com,1283632,DIRECT,c228e6794e811952
taboola.com,1283633,DIRECT,c228e6794e811952
taboola.com,1283634,DIRECT,c228e6794e811952
taboola.com,1283635,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com,71451,RESELLER
advertising.com,8603,RESELLER
pubmatic.com,156307,RESELLER,5d62403b186f2ace
appnexus.com,3364,RESELLER
Indexexchange.com,183756,RESELLER
contextweb.com,560382,RESELLER
openx.com,539154393,RESELLER
tremorhub.com,z87wm,RESELLER,1a4e959a1b50034a
rubiconproject.com,16698,RESELLER,0bfd66d529a55807
freewheel.tv,799841,RESELLER
freewheel.tv,799921,RESELLER
aol.com,53392,RESELLER
rhythmone.com,1166984029,RESELLER,a670c89d4a324e47
smartadserver.com,3563,RESELLER
beachfront.com,13749,RESELLER,e2541279e8e2ca4d
advertising.com,28458,RESELLER
admanmedia.com,556,RESELLER
loopme.com,10925,RESELLER,6c8d5f95897a5a3b
lkqd.net,457,RESELLER,59c49fa9598a0117
smartadserver.com,3563,RESELLER
themediagrid.com,KZECRO,DIRECT,35d5010d7789b49d
themediagrid.com,J84GRM,DIRECT,35d5010d7789b49d
video.unrulymedia.com,1166984029,Reseller
rhythmone.com,1878624802,RESELLER,a670c89d4a324e47
video.unrulymedia.com,1878624802,DIRECT
outbrain.com,0051fae7e670e6d7b40e2a7c0678c30705,DIRECT
triplelift.com,7677,DIRECT,6c33edb13117fd86
appnexus.com,280,DIRECT,f5ab79cb980f11d1
taboola.com,1283567,DIRECT,c228e6794e811952
taboola.com,1283571,DIRECT,c228e6794e811952
taboola.com,1283572,DIRECT,c228e6794e811952
taboola.com,1283573,DIRECT,c228e6794e811952
taboola.com,1283574,DIRECT,c228e6794e811952
taboola.com,1283575,DIRECT,c228e6794e811952
taboola.com,1283577,DIRECT,c228e6794e811952
taboola.com,1283578,DIRECT,c228e6794e811952
taboola.com,1283580,DIRECT,c228e6794e811952
taboola.com,1283581,DIRECT,c228e6794e811952
taboola.com,1283584,DIRECT,c228e6794e811952
taboola.com,1283585,DIRECT,c228e6794e811952
taboola.com,1283586,DIRECT,c228e6794e811952
taboola.com,1283587,DIRECT,c228e6794e811952
taboola.com,1283588,DIRECT,c228e6794e811952
taboola.com,1283589,DIRECT,c228e6794e811952
taboola.com,1283590,DIRECT,c228e6794e811952



ironsrc.com, 224279, Direct
adbility-media.com, 187, RESELLER
advertising.com, 8693, RESELLER
algorix.co, 54400, RESELLER, 5b394c12fea27a1d
aol.com, 25910, RESELLER
appads.in, 105536, RESELLER
appnexus.com, 2480, RESELLER, f5ab79cb980f11d1
appnexus.com, 3368, RESELLER
appnexus.com, 7445, RESELLER
aralego.com, par-627DA26297666D280EA8323E33ABAED7, RESELLER
conversantmedia.com, 100234, RESELLER, 03113cd04947736d 
gamoshi.io ,267-b4808 ,RESELLER ,20e30b2ae1f670f2
improvedigital.com, 1114, RESELLER
indexexchange.com, 185996, RESELLER
inmobi.com, 3af76ebd8ed44d04b01d827c6f3bb5b4, RESELLER, 83e75a7ae333ca9d
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
openx.com, 539363588, RESELLER, 6a698e2ec38604c6
openx.com, 540311484, RESELLER, 6a698e2ec38604c6
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
openx.com, 540838151, RESELLER, 6a698e2ec38604c6
pokkt.com, 5536, RESELLER, c45702d9311e25fd
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156372, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubmatic.com, 159087, RESELLER,5d62403b186f2ace
pubmatic.com, 160318, RESELLER, 5d62403b186f2ace
pubmatic.com, 160456, RESELLER, 5d62403b186f2ace
pubnative.net, 1006856, RESELLER, d641df8625486a7b
pubnative.net, 1007007, RESELLER, d641df8625486a7b
rhythmone.com, 3169196794, RESELLER, a670c89d4a324e47 
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15526, RESELLER, 0bfd66d529a55807 
rubiconproject.com, 18364, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22412, RESELLER, 0bfd66d529a55807
smaato.com, 1100040398, RESELLER, 07bcf65f187117b4
smartadserver.com, 3020, RESELLER
smartadserver.com, 4016, RESELLER
smartadserver.com, 4237, RESELLER
smartclip.net, 411, RESELLER
smartclip.net, 8153, RESELLER
smartclip.net, 9394, RESELLER
smartstream.tv, 417, RESELLER
spotxchange.com, 307720, RESELLER, 7842df1d2fe2db34
stroeer.com, 17355, RESELLER
stroeer.com, 17379, RESELLER
undertone.com, 3635, RESELLER
undertone.com, 4108, RESELLER
video.unrulymedia.com, 3169196794, RESELLER
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
yahoo.com, 59318, RESELLER 
yandex.com, 37982190, RESELLER
yieldlab.net, 2172218, RESELLER
mars.media, 1010463, RESELLER
appnexus.com, 13074, RESELLER, f5ab79cb980f11d1
gitberry.com, IG3S1B, RESELLER
bidmachine.io, 161, RESELLER
bidmachine.io, 162, RESELLER
smartadserver.com, 4354, RESELLER
pubmatic.com, 162017, RESELLER, 5d62403b186f2ace
engagebdr.com, 10537, RESELLER 
hyperad.tech, 35, RESELLER
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
pubmatic.com, 160145, RESELLER, 5d62403b186f2ace
conversantmedia.com, 100234, RESELLER, 03113cd04947736d
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b #SOVRN
triplelift.com, 12652, RESELLER, 6c33edb13117fd86
yahoo.com, 59262, RESELLER
indexexchange.com, 197137, RESELLER, 50b1c356f2c5c8fc
google.com, pub-2843405949989126, RESELLER, f08c47fec0942fa0
video.unrulymedia.com, 123476257, RESELLER
yahoo.com, 58935, RESELLER, e1a5b5b6e3255540
triplelift.com, 10522, RESELLER, 6c33edb13117fd86
appnexus.com, 11664, RESELLER
rubiconproject.com,17608,RESELLER,0bfd66d529a55807
loopme.com, 10287, RESELLER
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
xandr.com, 13799, RESELLER
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
freewheel.tv, 1137745, RESELLER
freewheel.tv, 1138513, RESELLER